.(c
.b "BOOK ONE - The Romantic Egotist"
.)c
.
.sp 2
.
.lp
.b "Chapter 1."
Amory, Son of Beatrice
.
.lp
Amory Blaine inherited from his mother every trait, except the stray
inexpressible few, that made him worth while. His father , an in-
effectual, inarticulate man with a taste for Byron and a habit of 
drowsing over the Encyclopedia Britannica, grew wealthy at thirty 
through the death of two elder brothers, successful Chicago brokers,
and in the first flush of feeling that the world was his, went to Bar 
Harbor and met Beatrice O' Hara. 
.
.pp
In consequence, Stephen Blaine handed down to posterity his height of
just under six feet and his tendency to waver at crucial moments, these 
two abstractions appearing in his son Amory.
.
.pp
For many years he hovered in the background of his family's life, an 
unassertive figure with a face half-obliterated by lifeless, silky hair,
continually occupied in "take care" of his life, continually harassed 
by the idea that he didn't and couldn't understand her.
.
.pp
But Beatrice Blaine!
.
.pp
There was a woman!
.


