.TL
A Import Report
.AU
Dean Provins
.AI
Noted Author and Hacker
Student of Life and the University of Calgary
.AB
Noted author and hacker, Dean Provins reveals all in the much heralded HOWTO for \fIgroff\fP. In this classic document, Provins describes the inner working of one of the earliest machine document processing systems available.

Readers are encouraged to try any or all the examples provided.
.AE 
.NH
Machine Document Processing
.LP
In this chapter, we see that computers have finally come into their own. No more must workers labour over Gutenberg presses, as they have for generations.
.NH
Macros
.LP
There are many macro packages available for \fIgroff\fP and freinds. There are even more available for its predecessor \fItroff\fP.
.ds MS \fIms\fP 
.NH 2 
The \*[MS] Macro Package 
.LP 
The \*[MS] macros provide a much needed lift for those toiling with the basic \fItroff\fP commands. They (the \*[MS] macros) are now used extensively by writers the world over.
.SH
Another day in the Life of Dean P.
.LP
Lately  my life has become more complicated. Now the boss wants me to remember the names and telephone numbers of key suppliers, and selected contacts. As if I don't already have enough to do. Well my memory used to be up to the task , but in these declining years, if I want to hang on to this job, I better work smarter. I think I'll use that new-fangled groff program. I hear it's great.
 
.TS
tab(@);
l l.
Column 1 @ Column 2
---
Item 1 @ Description 1
Item 2 @ Description 2
Item 3 @ Description 3
.TE


