.NH 1
Numbered heading of the root level
.NH 2
Numbered subheading
.NH 1
Numbered headings of the root level
.SH
Section Heading

.LH "Left Header"

.RH "Right Header"

.CH "Center Header using CH"

.LF "Left footer"

.RF "Right footer"


.EH 'left' "Center Header" 'Right'

.bp

.OH 'left' "Center Header" 'Right'

.bp 2

.TS
center allbox tab(@);
c l.
box@Surround the table in a box
doublebox@Surround the table in a double-lined box
allbox@Put each cell in a box
center@Center the table horizontally
expand@Make the table as wide as possible
tab(c)@Change the column delimiter from tab to c
.TE

